# gateway-ocelot-authentication

./: .gitignore  OcelotApiGatewayDemo.sln  README.md
DemoApi/: AuthController.cs  DemoApi.csproj  DemoApi.http  DemoController.cs  ITokenService.cs  Program.cs  TestController.cs  TokenService.cs  appsettings.json
DemoApi/Properties/: launchSettings.json
IdentityServer/: Config.cs  IdentityServer.csproj  IdentityServer.http  Program.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
OcelotApiGatewayDemo/: ApiKeyAuthenticationHandler.cs  AuthenticationSchemes.cs  OcelotApiGatewayDemo.csproj  OcelotApiGatewayDemo.http  Program.cs  TokenPreferences.cs  appsettings.json  ocelot.json
OcelotApiGatewayDemo/Properties/: launchSettings.json
